android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C\:/Program Files/Android/Android Studio/jbr
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvm.options=-Xmx2048m
